<!DOCTYPE html>
<html>
<head>
  <title>يقظة</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  
  <style>

    body{
      font-family: 'Amiri', serif;
    }
    .responsive-image {
      width: 100%;
      height: auto;
      position: relative;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      direction: rtl; /* Right-to-left layout */
      color: white; /* Set text color to white */
      z-index: 1; /* Bring the navbar to the front */
      padding: 50px;
      font-family: 'Amiri', serif; /* Set the font to Amiri */
      font-size: 20px; /* Set the font size to 14px */
    }

    .navbar a {
      color: white; /* Set link color to white */
      text-decoration: none;
      padding: 8px 12px; /* Reduced padding */
      margin: 0 4px; /* Reduced margin */
    }

    .navbar a:hover {
      background-color: rgba(255, 255, 255, 0.2); /* Slightly lighter background on hover */
    }

    .navbar .logo {
      font-size: 18px; /* Reduced logo font size */
      font-weight: bold;
    }

    .navbar .instagram {
      display: flex;
      align-items: center;
    }

    .navbar .instagram span {
      margin-right: 5px;
    }

    .navbar .menu-toggle {
       display: none;
      cursor: pointer;
      font-size: 24px;
      font-weight: bold;
      padding: 8px 12px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        
      }

      .navbar > div {
        display: none;
        flex-direction: column;
        width: 100%;
        
      }

      .navbar > div.show {
        display: flex;
      }

      .navbar a {
        font-size: 12px; /* Reduced font size for smaller screens */
        padding: 6px 10px; /* Reduced padding for smaller screens */
        margin: 4px; /* Reduced margin for smaller screens */
      }

      .navbar .logo {
        font-size: 16px; /* Reduced logo font size for smaller screens */
      }

      .navbar .menu-toggle {
        display: block;
      }
    }
    .responsive-image {
  width: 100vw;
  height: auto;
  position: relative;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 600px;
  background-image: url("carousel.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item .row {
  height: 500px;
  display: flex;
  align-items: center;
}

.carousel-item img {
  height: 500px;
  object-fit: cover;
}

.text-box {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: white;
      padding: 10px;
      text-align: center;
      font-weight: bold;
      border-radius: 20px;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var menuToggle = document.querySelector('.navbar .menu-toggle');
      var navLinks = document.querySelector('.navbar > div');

      menuToggle.addEventListener('click', function() {
        navLinks.classList.toggle('show');
      });
    });

    $('#carouselExampleIndicators').carousel({
    interval: false
  });
  </script>
</head>
<body>
  <div class="responsive-image">
    <div class="navbar">
      
      <div>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="#" style="font-size: 50px;"></a>
        
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="#">الصفحة الرئيسية</a>
        &nbsp;
        <a href="#section1">مجموعات التقييم</a>
        &nbsp;
        <a href="#section2">إستشارات</a>
        &nbsp;
        <a href="#section3">آراء االمستخدمين</a>
        &nbsp;
        <a href="#section4">اتصل بنا</a>
       
        <a href="https://www.instagram.com/yakaza_2024"><i class="fab fa-instagram" style="color: #E1306C;"></i> </a>
      </div>
      <div class="menu-toggle">&#9776;</div>
    </div>
    <img src="home.png" alt="" class="responsive-image">
    <section id="section1">
    <div class="carousel-container" >
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row justify-content-center">
              
              <div class="col-4">
                <a href="p2.html">
                <img class="d-block w-100" src="Picture2.png" alt="Second slide">
              </a>
                <div class="text-box">المبحث 2</div>
              </div>

              <div class="col-4">
                <a href="p1.html">
                <img class="d-block w-100" src="Picture1.png" alt="First slide" >
              </a>
                <div class="text-box">المبحث 1</div>
              </div>
              
            </div>
          </div>
          
          
          
          <div class="carousel-item">
            <div class="row justify-content-center">
              
              
              <div class="col-4">
                <a href="p10.html">
                <img class="d-block w-100" src="Picture10.png" alt="Eighth slide">
              </a>
                <div class="text-box">المبحث 10</div>
              </div>

              <div class="col-4">
                <a href="p9.html">
                <img class="d-block w-100" src="Picture9.png" alt="Seventh slide">
              </a>
                <div class="text-box">المبحث 9</div>
              </div>
             
            </div>
          </div>

          <div class="carousel-item">
            <div class="row justify-content-center">
              
              <div class="col-4">
                <a href="p8.html">
                <img class="d-block w-100" src="Picture8.png" alt="Eighth slide">
              </a>
                <div class="text-box">المبحث 8</div>
              </div>

              <div class="col-4">
                <a href="p7.html">
                <img class="d-block w-100" src="Picture7.png" alt="Seventh slide">
              </a>
                <div class="text-box">المبحث 7</div>
              </div>
              
            </div>
          </div>

          <div class="carousel-item">
            <div class="row justify-content-center">
              
              <div class="col-4">
                <a href="p6.html">
                <img class="d-block w-100" src="Picture6.png" alt="Eighth slide">
              </a>
                <div class="text-box">المبحث 6</div>
              </div>

              <div class="col-4">
                <a href="p5.html">
                <img class="d-block w-100" src="Picture5.png" alt="Seventh slide">
              </a>
                <div class="text-box">المبحث 5</div>
              </div>
              
            </div>
          </div>

          <div class="carousel-item">
            <div class="row justify-content-center">
              
              <div class="col-4">
                <a href="p4.html">
                <img class="d-block w-100" src="Picture4.png" alt="Fifth slide">
              </a>
                <div class="text-box">المبحث 4</div>
              </div>

              <div class="col-4">
                <a href="p3.html">
                <img class="d-block w-100" src="Picture3.png" alt="Fourth slide">
              </a>
                <div class="text-box">المبحث 3</div>
              </div>
              
            </div>
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <!--
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        -->
      </div>
    </div>
  </section>
  <section id="section2">
    <img src="estesharat.png" alt=""class="responsive-image">
  </section>
  <section id="section3">
    <img src="ara2.png" alt=""class="responsive-image">
  </section>
  <section id="section4">
    <img src="Screenshot_20240630_105626.png" alt=""class="responsive-image">
  </section>
    <img src="hokok.png" alt=""class="responsive-image">
</div>
</body>
</html>
